* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(234, 29%, 20%);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

.grid-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  max-width: 100%;
  background-color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  border-radius: 1.5rem;
  column-gap: 1rem;
}

.wrapper {
  display: none;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  border-radius: 1.5rem;
  column-gap: 1rem;
}

.modal {
  width: 55%;
  background-color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: 1.5rem;
}

.modal img {
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 1rem;
}

.modal h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.modal p {
  font-size: 0.7rem;
  margin-bottom: 1rem;
}

.grid-wrapper .illustration {
  background-image: url("./assets/images/illustration-sign-up-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 0.5rem;
  margin-right: -1rem;
  background-position: center;
}

.text-box {
  margin-left: 1.5rem;
}

.text-box h2 {
  font-size: 2.6rem;
  margin-top: 4rem;
}

.text-box li {
  list-style: none;
  padding-left: 1.8rem;
  background-image: url("./assets/images/icon-list.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 0.8rem;
  margin-top: 0.5rem;
}

.text-box p {
  margin: 1rem 0;
}

.text-box p,
.text-box li {
  font-size: 0.8rem;
}

#email-form {
  margin-top: 2rem;
}

#email-form label,
#email-form #message {
  font-size: 0.7rem;
  font-weight: 700;
  display: block;
}

#email-form #message {
  color: #ff5478;
  display: none;
}

#email-form input[type="email"] {
  margin-top: 0.5rem;
  border: 1px solid hsl(231, 7%, 60%);
  border-radius: 0.4rem;
  padding: 0.8rem;
  width: 90%;
  font-size: 0.8rem;
}

#email-form input[type="email"]:hover {
  cursor: pointer;
}

#email-form input[type="email"]:focus {
  /* border: 1px solid hsl(231, 7%, 10%); */
  border: 1px solid red;
}

.email-label {
  display: flex;
  justify-content: space-between;
  margin-right: 2.5rem;
}

.invalid-email {
  background-color: rgb(255, 215, 214);
  border: 1px solid red;
}

/* #f8685a */

.container input[type="submit"],
.modal #dismiss-button {
  border: 0;
  background-color: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  width: 90%;
  font-size: 0.7rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 4rem;
  border-radius: 0.4rem;
  padding: 1rem;
}

.modal #dismiss-button {
  margin-bottom: 1rem;
}

.container input[type="submit"]:hover,
.modal #dismiss-button:hover {
  background-image: linear-gradient(90deg, #ff5478 10%, #ff693e);
  box-shadow: 0.5rem 1rem 1.5rem rgba(255, 215, 214, 1);
  cursor: pointer;
}

@media screen and (max-width: 1440px) {
  .grid-wrapper .illustration {
    margin-right: 0;
  }
}

@media screen and (max-width: 1220px) {
  .grid-wrapper {
    position: static;
    transform: translate(0, 0);
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .grid-wrapper .illustration {
    height: 20rem;
    background-image: url("./assets/images/illustration-sign-up-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2%;
    margin-left: -1rem;
    margin-top: -1rem;
  }

  .text-box {
    margin-left: 1rem;
  }

  .text-box p,
  .text-box li {
    font-size: 0.9rem;
    width: 85%;
    margin-right: 2.5rem;
  }

  .text-box li {
    padding-left: 1.8rem;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 1rem;
  }
}

@media screen and (max-width: 620px) {
  body {
    background-color: hsl(0, 0%, 100%);
    justify-content: start;
    align-items: start;
  }

  .grid-wrapper {
    position: static;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    text-align: start;
  }

  .wrapper {
    justify-content: start;
  }

  .modal {
    padding-top: 6rem;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .modal p {
    font-size: 0.9rem;
    align-self: flex-end;
  }
}
